# kotlin-bug

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ddimensia/java/example/: ExposedImpl.java  HiddenInterface.java  LibraryImpl.java
src/test/java/com/ddimensia/java/: LibraryImplTest.java
src/test/kotlin/com/ddimensia/kotlin/: LibraryImplTest.kt
